<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marko Lukic Beauty</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Home" >
    <!-- Meta tag for description  -->
    <meta name="description" content="Home Page" >
    <!--External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="Main.js"></script>
</head>

<body>


<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="index.html" class="logo">Marko Lukic Beauty</a>
        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="Services.html">Services</a>
            <a href="Reviews.html">Customer Reviews</a>
            <a href="Support.html">Support</a>
        </nav>
    </div>
</header>

<main>
    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <h1>Winner Filler Therapy: The golden age is here</h1>
        </div>
    </section>

    <!-- Main Section -->
    <section id="main">
        <div class="inner">
            <!-- Information about the business -->
            <header>
                <h2>About Us</h2>
            </header>
            <hr>
            <p>Winner Filter Therapy is a completely natural facial treatment with amazing results.
                This treatment is the goal to refresh your face, neck, cleavage, deep one, return flexibility, stable ph value and wake up sleeping processes in your body,
                such as collagen radiation. As a result, your skin looks healthy, core, fed, shiny, and small imperfections - your skin, acne and spots are relief.
                All of this thanks to completely natural serum and an unneeded method without pokes.
                After the treatment, you can continue with your daily activities because there is no strong red or hope.
                The treatment is suitable for children, pregnant women, maternity, men and women. </p>
            <hr>
        </div>
    </section>

    <!-- One -->
    <section id="one">
        <div class="inner">
            <!-- Information about treatments -->
            <header>
                <h2>Treatment Information</h2>
            </header>
            <hr>
            <p>A world-recognized Winner Filler facial treatment is based on 100% natural hyaluronic Magic Crystal fillers, that are inserted through the pores with the help of air pressure.
                The fillers are inserted together with oxygen at a pressure of 2.5 bar. As our skin needs a lot of oxygen, this type of therapy has a great effect.
                The treatment is non-invasive, without needles, pain, swelling. Moisturizes the skin, nourishes it, reduces wrinkles, brightens dark circles around the eyes…
            </p>
            <hr>
        </div>
    </section>

    <!-- Two -->


    <section id="three">
        <ul id="slider">
            <li><a id="single_1" href="CarouselPic1.jpg"><img src="CarouselPic1.jpg" alt="" /> </a></li>
            <li><a id="single_2" href="CarouselPic3.jpg"><img src="CarouselPic3.jpg" alt="" /> </a></li>
            <li><a id="single_3" href="CarouselPic4.jpg"><img src="CarouselPic4.jpg" alt="" /> </a></li>
            <li><a id="single_4" href="CarouselPic5.jpg"><img src="CarouselPic5.jpg" alt="" /> </a></li>
            <li><a id="single_5" href="CarouselPic6.jpg"><img src="CarouselPic6.jpg" alt="" /> </a></li>
        </ul>
    </section>
</main>

<footer>
    <section id="two">
        <div class="inner">
            <article>
                <div class="content">
                    <!-- Before & After pic, and logo with link to facebook picture -->
                    <header>
                        <h3>Before & After</h3>
                    </header>
                    <div class="image fit">
                        <a id="single_image" href="beforeafter.jpg"><img src="beforeafterSMOLL.jpg" alt=""/></a>
                    </div>
                </div>
            </article>
            <article class="alt">
                <div class="content">
                    <header>
                        <h3>Facebook Page Link</h3>
                    </header>
                    <div class="image fit">
                        <a href="https://www.facebook.com/Marko.Lukic.Beauty/" target="_blank">
                            <img src="pfp.png" alt="" /></a>
                    </div>
                </div>
            </article>
        </div>
    </section>
</footer>
</body>
</html>