<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Reviews</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Home" >
    <!-- Meta tag for description  -->
    <meta name="description" content="Home Page" >
    <!--External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="Main.js"></script>
    <script src="Reviews.js"></script>
</head>
<body>

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="index.html" class="logo">Marko Lukic Beauty</a>
        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="Services.html">Services</a>
            <a href="Reviews.html">Customer Reviews</a>
            <a href="Support.html">Support</a>
        </nav>
    </div>
</header>

<!-- Some of the reviews (taken from facebook page) that have been posted about the business -->
<section id="main" class="inner">
    <div>
    <h3 class="align-center">Add A Review</h3>
    <hr>
    <p class="align-center">
        Suzana Antic  recommends Marko Lukić Beauty.<br>
        September 5 at 5:53 AM<br>
        "I am very satisfied with the treatment. 👍🥰Marko is very professional and I highly recommend him, you wouldn't be disapointed."
    </p>
    <hr>
    <p class="align-center">
        Marijana Ana  recommends Marko Lukić Beauty.<br>
        September 5 at 5:56 AM ·<br>
        " I highly recommend Marko and this treatment with Magic Crystals.  The treatment is painless and natural.  The results are seen after first treatment, which is amazing. I am coming back for more treatments."
    </p>
    <hr>
    <p class="align-center">
        Alexandra Antic  recommends Marko Lukić Beauty.<br>
        September 11 at 7:16 AM<br>
        "I am very happy about the treatments. After 6 treatments, freckles on my face faded away and my face looks fresh and healthy.  I feel great and recommend Marko to all."
    </p>
    <hr>
    <p class="align-center">
        Ivana Dedic  recommends Marko Lukić Beauty.<br>
        September 15 at 11:22 AM<br>
        "Marko, I can't find the right words to tell you how happy I am with my face, after just a few treatments.  My eye bags are almost gone and I don't have sad face anymore.  Thank you, thank you, thank you.........."
    </p>
    <hr>
        <div id="result" class="align-center"></div>
    </div>
    <!-- Form for leaving your own review -->
            <div>
                <input class="half" type="text" name="name" id="name3" value="" placeholder="Name" required/>
            </div>
            <div>
                <input type="date" name="date" id="date" value="" required/>
            </div>
            <div>
                <textarea name="message" id="message3" placeholder="Enter Review Message Here" rows="6" required></textarea>
            </div>
            <div>
                <input type="button" id="submit3" value="Add Review" class="special" />
            </div>
</section>
</body>
</html>