<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Support</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Home" >
    <!-- Meta tag for description  -->
    <meta name="description" content="Home Page" >
    <!--External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="Main.js"></script>
    <script src="Support.js"></script>
</head>

<body>

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="index.html" class="logo">Marko Lukic Beauty</a>
        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="Services.html">Services</a>
            <a href="Reviews.html">Customer Reviews</a>
            <a href="Support.html">Support</a>
        </nav>
    </div>
</header>

<!-- Section for showing some information about the business and how to contact them + directions with link on google maps -->
<section id="main" class="black">
    <div class="inner">
        <header>
            <h2 class="white">Contact Information</h2>
        </header>
        <hr>
        <p class="center">Marko Lukić Beauty<br>
            Beauty Salon in Belgrade, Serbia<br>
            Belgrade, Serbia 11000<br>
            <a href="https://goo.gl/maps/WYk5tjuNKN492Fem8" target="_blank">
                Get Directions<br></a>
            +381 63 253999</p>
        <hr>
    </div>
</section>

<!-- Footer -->
<section id="footer">
    <div class="inner">
        <header>
            <h2>Contact Us</h2>
        </header>
        <!-- Form for contacting the business -->
        <form method="post" action="#">
            <div class="field half first">
                <label for="name2">Name</label>
                <input type="text" name="name2" id="name2" required/>
            </div>
            <div class="field half">
                <label for="email2">Email</label>
                <input type="text" name="email2" id="email2" required/>
            </div>
            <div class="field">
                <label for="message2">Message</label>
                <textarea name="message2" id="message2" rows="6" required></textarea>
            </div>
            <div>
                <input type="submit" id="submit2" value="Send Message" class="alt" />
            </div>

        </form>
    </div>
</section>



</body>
</html>