<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Home" >
    <!-- Meta tag for description  -->
    <meta name="description" content="Home Page" >
    <!--External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="index.html" class="logo">Marko Lukic Beauty</a>
        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="Services.html">Services</a>
            <a href="Reviews.html">Customer Reviews</a>
            <a href="Support.html">Support</a>
        </nav>
    </div>
</header>

<section id="main" class="inner">
    <!-- Header w/ image of how service looks like -->
    <h3 class="align-center">Make An Appointment</h3>
    <div class="img">
        <img src="ServicesPic.jpg" alt="" />
    </div>
    <!-- Form for buying a service -->
    <form method="post" action="#">
        <div>
            <div>
                <input type="text" name="name" id="name" value="" placeholder="Name" />
            </div>
            <div>
                <input type="email" name="email" id="email" value="" placeholder="Email" />
            </div>
            <div>
                <input type="text" name="phone" id="phone" placeholder="123-456-7890" />
            </div>
            <div>
                <div class="select-wrapper">
                    <select name="category" id="category">
                        <option value="">- Services -</option>
                        <option value="1">1 Treatment - $30 (60 minutes per treatment)</option>
                        <option value="2">6 Treatments - $150 (60 minutes per treatment)</option>
                    </select>
                </div>
            </div>
            <div>
                <textarea name="message" id="message" placeholder="Additional Comments" rows="6"></textarea>
            </div>
            <div>
                <ul class="actions">
                    <li><input type="submit" value="Send Message" class="special" /></li>
                </ul>
            </div>
        </div>
    </form>
</section>

</body>
</html>